<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Басты бет</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            height: 1800px;
        }

        .main_content {
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }

        .nav_button_left {
            background-color: #A67418;
        }

        .description {
            display: flex;
            justify-content: space-between;
        }

        .description_text {
            padding-top: 60px;
            padding-right: 8%;
        }

        .italic_text {
            font-style: italic;
            font-size: 36px;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .discussions {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .discussions_text_and_button {
            display: flex;
            align-items: center;
        }

        .disussions_text {
            margin-right: 20px;
        }

        .news {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .news_text_and_button {
            display: flex;
            align-items: center;
        }

        .news_button {
            transform: rotate(180deg);
        }

        .news_text {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
        <!--Header with void-->
        <div class="top_left_void"></div>
        <div class="top_center_content">
            <div class="top_center_void"></div> 
            <div class="main_header">
                <!--Actual header-->
                <div>
                    <img class="logo" src="images/иконка.png" alt="">
                </div>
                <h1 class="club_name">Жазушылар клубы</h1>
                <div class="right_side_header">
                    <div class="lang_button">
                        <p>KZ</p>
                        <img class="lang_selection" src="images/стрелка_вниз.png" alt="">
                    </div>
                    <a href="">
                        <img class="profile" src="images/профиль.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
        <div class="top_right_void"></div>
    </header>
    <main>
        <!--Main area with void-->
        <div class="main_left_void"></div>
        <div class="main_and_nav">
            <!--Actual main block-->
            <nav>
                <a href="#" class="nav_button_left">
                    <p class="nav_button_text">Басты бет</p>
                </a>
                <a href="" class="nav_button">
                    <p class="nav_button_text">Талқылау</p>
                </a>
                <a href="" class="nav_button">
                    <p class="nav_button_text">Жаңалықтар</p>
                </a>
                <a href="" class="nav_button_right">
                    <p class="nav_button_text">Біз туралы</p>
                </a>
            </nav>
            <!--This code is different for every page-->
            <div class="main_content">
                <div class="description">
                    <img src="images/книга.png" alt="">
                    <div class="description_text">
                        <p class="italic_text">1000-нан астам</p>
                        <p class="italic_text">жазушылар мен</p>
                        <p class="italic_text">оқырмандарды</p>
                        <p class="italic_text">біріктіреміз</p>
                    </div>
                </div>
                <div class="discussions">
                    <div class="discussions_text_and_button">
                        <div class="disussions_text">
                            <p class="italic_text">Өз талқылауыңызды</p>
                            <p class="italic_text">жасаңыз немесе барға</p>
                            <p class="italic_text">қосылыңыз</p>
                        </div>
                        <a href="#">
                            <img src="images/кнопка перехода 1.png" alt="" width="75px" height="75px">
                        </a>
                    </div>
                    <img src="images/вопрос-ответ.png" alt="">
                    </button>
                </div>
                <div class="news">
                    <img src="images/новости.png" alt="">
                    <div class="news_text_and_button">
                        <a class="news_button" href="#">
                            <img src="images/кнопка перехода 1.png" alt="" width="75px" height="75px">
                        </a>
                        <div class="news_text">
                            <p class="italic_text">әдебиет әлеміндегі</p>
                            <p class="italic_text">соңғы жаңалықтардан</p>
                            <p class="italic_text">хабардар болыңыз</p>
                        </div>
                    </div>
                </div> 
            </div>
            <!--End of code that different for every page-->
        </div>
        <div class="main_right_void"></div>
    </main>
    <footer>
        <!--Footer with void-->
        <div class="bottom_left_void"></div>
        <div class="bottom_center_content">
            <div class="main_footer">
                <!--Actual footer-->
                <div class="footer_left">
                    <div class="social_icons">
                        <img class="icon" src="images/whatsapp-logo.png" alt="">
                        <img class="icon" src="images/instagram-logo.png" alt="">
                        <img class="icon" src="images/telegram-logo.png" alt="">
                    </div>
                    <p class="copyright">© 2013-2024 «Жазушылар Клубы»</p>
                </div>
                <div class="footer_right">
                    <div class="footer_question_text">
                        <p class="footer_text">Сайт туралы сұрақтарыңыз бен</p>
                        <p class="footer_text">ұсыныстарыңызды бізбен бөлісіңіз</p>
                    </div>
                    <div class="footer_contacts">
                        <p class="footer_text">номер:</p>
                        <p class="footer_contacts_info">8 777 470 00 00</p>
                    </div>
                    <div class="footer_email">
                        <p class="footer_text">почта:</p>
                        <p class="footer_contacts_info">literatureclubkz@gmail.com</p>
                    </div>
                </div>
            </div>
            <div class="bottom_center_void"></div>
        </div>
        <div class="bottom_right_void"></div>
    </footer>
</body>
</html>